<!DOCTYPE html>

<html>
  <head>
    <title>Geek Store</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,500;0,600;0,700;0,900;1,400&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,900;1,400&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <!-- header with nav-bar -->
    <header>
      <nav>
        <figure>
          <img src="https://www.geek-aboo.com/img/shp/logo-geekaboo.png" alt="geek-aboo logo">
        </figure>
        
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#products">Products</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>  
<!-- main content of the company -->
    <main>
      
      <section id="top" class="top">
        <h1>Geek World</h1>
      </section>

<hr>

      <section id="products" class="products">
        <h2>Our Products Range</h2>
        
        <div class="product-images">
          
          <div class="img-col">
            <img src="./images/Aggretsuko - Aggretsuko Embroidered Womens Sweater.jpg" alt="">
            <img src="./images/Buffy The Vampire Slayer 20 Years of Slaying The Authorized Watchers Guide.jpg" alt="">
            <img src="./images/Buffy the Vampire Slayer Encyclopedia The Ultimate Guide to the Buffyverse.jpg" alt="">
            <img src="./images/Deadpool Technical Mens Hoodie.jpg" alt="">
          </div>
          
          <div class="img-col">
            <img src="./images/Dragon Ball Stars Krillin Figure.jpg" alt="">
            <img src="./images/Dungeons & Dragons - Acquisitions Incorporated.jpg" alt="">
            <img src="./images/Game of Thrones The Iron Throne Board Game.jpg" alt="">
            <img src="./images/Harry Potter Canvas Backpack with Slytherin Crest.jpg" alt="">
          </div>

          <div class="img-col">
            <img src="./images/Harry Potter Gryffindor Logo Running Backpack.jpg" alt="">
            <img src="./images/Legend of Zelda Hylian Crest Tech Hoodie.jpg" alt="">
            <img src="./images/Magic The Gathering - Core Set 2021 COLLECTOR Booster Pack.jpg" alt="">
            <img src="./images/Marvel Dark - Spider-Man Travel Trolley.jpg" alt="">
          </div>
          
          
          <div class="img-col">
            <img src="./images/Scoob Stretch Scooby 7-inch Action Figure.jpg" alt="">
            <img src="./images/Star Wars The Mandalorian Baby Yoda Poster Hoodie.jpg" alt="">
          </div>
        </div>
      </section>
<hr>
      <section id="team" class="team">
        <h2>Our Team</h2>
        <div class="team-gallery">
          
          <figure class="team-img">
            <img src="./images/Harry-Potter.jpg" alt="Elsa picture">
            <figcaption>
              <h3>Harry Potter</h3>
              <p>Sales Assistant</p>
            </figcaption>
          </figure>
          <figure class="team-img">
            <img src="./images/Batman-v-Superman.jpg" alt="Dr. Strange Picture">
            <figcaption>
              <h3>Superman / Batman</h3>
              <p>HR Team</p>
            </figcaption>
            
          </figure>
          <figure class="team-img">
            <img src="./images/deadpool.jpg" alt="Pickachu picture">
            <figcaption>
              <h3> Deadpool</h3>
              <p>Marketing Manager</p>
            </figcaption>
          </figure>
          <figure class="team-img">
            <img src="./images/darthvader.jpg" alt="Darthvader Picture">
            <figcaption>
              <h3>Darth Vader</h3>
              <p>Managing Director</p>
            </figcaption>
          </figure>


        </div>
      </section>
      
    </main>

    <footer id="contact">
      <div>
        <p><strong>Contact : </strong> Atif | Email: atifghaffar83@gmail.com | Mob# 07868506067</p>
      </div>
      <div class="copyright">
        <p>Copyright 2020 by Atif</p>
      </div>
    
    </footer>

  </body>
</html>